<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ea</groupId>
    <artifactId>niktest</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>pulseqe</id>
            <url>http://eac-megatrond.eac.ad.ea.com:12550/repository/pulseqe/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ea.vx</groupId>
            <artifactId>VxWebUI</artifactId>
            <version>[0.14.0.0,)</version>
        </dependency>
        <dependency>
            <groupId>com.ea.vx</groupId>
            <artifactId>VxWebUICompanion</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.ea.vx.viu</groupId>
            <artifactId>VxViuActions</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <testFailureIgnore>true</testFailureIgnore>
                            <systemProperties>
                                <property>
                                    <name>org.uncommons.reportng.escape-output</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>jenkins.report</name>
                                    <value>true</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                    <name>forkMode</name>
                                    <value>never</value>
                                </property>
                            </properties>
                            <groups>${vxGroups}</groups>
                            <suiteXmlFiles>
                                <suiteXMLFile>./Suites/remote.xml</suiteXMLFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ea.vx</groupId>
                                            <artifactId>VxWebUICompanion</artifactId>
                                            <version>1.8.0</version>
                                            <excludes>**/META-INF/**</excludes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>./VxWebUI</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>Determine Windows Web Driver Version</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.ea.vx.webui.companion.DetermineMicrosoftWebDriverBuild</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <systemProperties>
                                <property>
                                    <name>org.uncommons.reportng.escape-output</name>
                                    <value>false</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                    <name>forkMode</name>
                                    <value>never</value>
                                </property>
                            </properties>
                            <groups>${vxGroups}</groups>
                            <suiteXmlFiles>
                                <suiteXMLFile>./Suites/remote.xml</suiteXMLFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ea.vx</groupId>
                                            <artifactId>VxWebUICompanion</artifactId>
                                            <version>1.8.0</version>
                                            <excludes>**/META-INF/**</excludes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>./VxWebUI</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>Determine Windows Web Driver Version</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.ea.vx.webui.companion.DetermineMicrosoftWebDriverBuild</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                            <systemProperties>
                                <property>
                                    <name>org.uncommons.reportng.escape-output</name>
                                    <value>false</value>
                                </property>
                            </systemProperties>
                            <properties>
                                <property>
                                    <name>usedefaultlisteners</name>
                                    <value>false</value>
                                    <name>forkMode</name>
                                    <value>never</value>
                                </property>
                            </properties>
                            <groups>${vxGroups}</groups>
                            <suiteXmlFiles>
                                <suiteXMLFile>./Suites/base.xml</suiteXMLFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.ea.vx</groupId>
                                            <artifactId>VxWebUICompanion</artifactId>
                                            <version>1.8.0</version>
                                            <excludes>**/META-INF/**</excludes>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>./VxWebUI</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>Determine Windows Web Driver Version</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.ea.vx.webui.companion.DetermineMicrosoftWebDriverBuild</mainClass>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
